/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 24, 2017 */



@font-face {
    font-family: 'classic_trash_1_brkregular';
    src: url('clasict1-webfont.woff2') format('woff2'),
         url('clasict1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'classic_trash_2_brkregular';
    src: url('clasict2-webfont.woff2') format('woff2'),
         url('clasict2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}